[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  h2zero/NimBLE-Arduino @ ^1.4.2
  adafruit/Adafruit SSD1306 @ ^2.5.13
  adafruit/Adafruit GFX Library @ ^1.11.10

build_flags =
  -DCORE_DEBUG_LEVEL=1
