Python: 3.12.11 (main, Sep 30 2025, 00:40:53) [GCC 14.2.0]
Django: 5.0.14
asgiref==3.9.2
attrs==25.3.0
bandit==1.8.6
boolean.py==5.0
CacheControl==0.14.3
certifi==2025.8.3
charset-normalizer==3.4.3
coverage==7.10.7
cyclonedx-python-lib==9.1.0
defusedxml==0.7.1
Django==5.0.14
django-cors-headers==4.6.0
djangorestframework==3.15.2
drf-spectacular==0.27.2
filelock==3.19.1
gunicorn==22.0.0
idna==3.10
inflection==0.5.1
iniconfig==2.1.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
license-expression==30.4.4
markdown-it-py==4.0.0
mdurl==0.1.2
msgpack==1.1.1
mypy==1.11.2
mypy_extensions==1.1.0
packageurl-python==0.17.5
packaging==25.0
pip-api==0.0.34
pip-requirements-parser==32.0.1
pip_audit==2.9.0
platformdirs==4.4.0
pluggy==1.6.0
psycopg2-binary==2.9.9
py-serializable==2.1.0
Pygments==2.19.2
pyparsing==3.2.5
pytest==8.3.4
pytest-cov==7.0.0
pytest-django==4.9.0
python-dotenv==1.0.1
PyYAML==6.0.3
referencing==0.36.2
requests==2.32.5
rich==14.1.0
rpds-py==0.27.1
ruff==0.8.4
sortedcontainers==2.4.0
sqlparse==0.5.3
stevedore==5.5.0
toml==0.10.2
typing_extensions==4.15.0
uritemplate==4.2.0
urllib3==2.5.0
#1 [internal] load local bake definitions
#1 reading from stdin 539B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 564B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.12-slim
#3 ...

#4 [auth] library/python:pull token for registry-1.docker.io
#4 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.12-slim
#3 DONE 2.3s

#5 [internal] load .dockerignore
#5 transferring context: 2B done
#5 DONE 0.0s

#6 [1/7] FROM docker.io/library/python:3.12-slim@sha256:47ae396f09c1303b8653019811a8498470603d7ffefc29cb07c88f1f8cb3d19f
#6 resolve docker.io/library/python:3.12-slim@sha256:47ae396f09c1303b8653019811a8498470603d7ffefc29cb07c88f1f8cb3d19f done
#6 DONE 0.0s

#7 [internal] load build context
#7 transferring context: 3.98MB 0.2s done
#7 DONE 0.2s

#8 [2/7] WORKDIR /app
#8 CACHED

#9 [3/7] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential curl netcat-traditional postgresql-client     && rm -rf /var/lib/apt/lists/*
#9 CACHED

#10 [4/7] COPY requirements.txt /app/
#10 DONE 0.0s

#11 [5/7] RUN python -m pip install --upgrade pip &&     pip install --default-timeout=300 --no-cache-dir -r requirements.txt
#11 0.724 Requirement already satisfied: pip in /usr/local/lib/python3.12/site-packages (25.0.1)
#11 1.831 Collecting pip
#11 2.932   Downloading pip-25.2-py3-none-any.whl.metadata (4.7 kB)
#11 3.084 Downloading pip-25.2-py3-none-any.whl (1.8 MB)
#11 4.508    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 1.6 MB/s eta 0:00:00
#11 4.521 Installing collected packages: pip
#11 4.521   Attempting uninstall: pip
#11 4.523     Found existing installation: pip 25.0.1
#11 4.550     Uninstalling pip-25.0.1:
#11 4.653       Successfully uninstalled pip-25.0.1
#11 5.081 Successfully installed pip-25.2
#11 5.081 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
#11 7.447 Collecting Django~=5.0.14 (from -r requirements.txt (line 1))
#11 8.002   Downloading Django-5.0.14-py3-none-any.whl.metadata (4.1 kB)
#11 8.378 Collecting djangorestframework==3.15.2 (from -r requirements.txt (line 2))
#11 8.522   Downloading djangorestframework-3.15.2-py3-none-any.whl.metadata (10 kB)
#11 9.093 Collecting psycopg2-binary==2.9.9 (from -r requirements.txt (line 3))
#11 9.236   Downloading psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (4.4 kB)
#11 9.400 Collecting gunicorn==22.0.0 (from -r requirements.txt (line 4))
#11 9.546   Downloading gunicorn-22.0.0-py3-none-any.whl.metadata (4.4 kB)
#11 9.701 Collecting python-dotenv==1.0.1 (from -r requirements.txt (line 5))
#11 9.870   Downloading python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
#11 10.25 Collecting pytest==8.3.4 (from -r requirements.txt (line 6))
#11 10.40   Downloading pytest-8.3.4-py3-none-any.whl.metadata (7.5 kB)
#11 10.67 Collecting pytest-django==4.9.0 (from -r requirements.txt (line 7))
#11 10.81   Downloading pytest_django-4.9.0-py3-none-any.whl.metadata (8.2 kB)
#11 11.06 Collecting drf-spectacular==0.27.2 (from -r requirements.txt (line 8))
#11 11.21   Downloading drf_spectacular-0.27.2-py3-none-any.whl.metadata (14 kB)
#11 11.48 Collecting django-cors-headers==4.6.0 (from -r requirements.txt (line 9))
#11 11.64   Downloading django_cors_headers-4.6.0-py3-none-any.whl.metadata (16 kB)
#11 12.60 Collecting ruff==0.8.4 (from -r requirements.txt (line 10))
#11 12.74   Downloading ruff-0.8.4-py3-none-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (25 kB)
#11 13.25 Collecting mypy==1.11.2 (from -r requirements.txt (line 11))
#11 13.40   Downloading mypy-1.11.2-py3-none-any.whl.metadata (1.9 kB)
#11 13.56 Collecting packaging (from gunicorn==22.0.0->-r requirements.txt (line 4))
#11 13.71   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
#11 13.95 Collecting iniconfig (from pytest==8.3.4->-r requirements.txt (line 6))
#11 14.09   Downloading iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
#11 14.25 Collecting pluggy<2,>=1.5 (from pytest==8.3.4->-r requirements.txt (line 6))
#11 14.40   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
#11 14.59 Collecting uritemplate>=2.0.0 (from drf-spectacular==0.27.2->-r requirements.txt (line 8))
#11 14.75   Downloading uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
#11 15.20 Collecting PyYAML>=5.1 (from drf-spectacular==0.27.2->-r requirements.txt (line 8))
#11 15.37   Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl.metadata (2.4 kB)
#11 15.54 Collecting jsonschema>=2.6.0 (from drf-spectacular==0.27.2->-r requirements.txt (line 8))
#11 15.68   Downloading jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
#11 15.83 Collecting inflection>=0.3.1 (from drf-spectacular==0.27.2->-r requirements.txt (line 8))
#11 15.98   Downloading inflection-0.5.1-py2.py3-none-any.whl.metadata (1.7 kB)
#11 16.23 Collecting asgiref>=3.6 (from django-cors-headers==4.6.0->-r requirements.txt (line 9))
#11 16.38   Downloading asgiref-3.9.2-py3-none-any.whl.metadata (9.3 kB)
#11 16.74 Collecting typing-extensions>=4.6.0 (from mypy==1.11.2->-r requirements.txt (line 11))
#11 16.88   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#11 17.14 Collecting mypy-extensions>=1.0.0 (from mypy==1.11.2->-r requirements.txt (line 11))
#11 17.29   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
#11 17.44 Collecting sqlparse>=0.3.1 (from Django~=5.0.14->-r requirements.txt (line 1))
#11 17.59   Downloading sqlparse-0.5.3-py3-none-any.whl.metadata (3.9 kB)
#11 17.91 Collecting attrs>=22.2.0 (from jsonschema>=2.6.0->drf-spectacular==0.27.2->-r requirements.txt (line 8))
#11 18.05   Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
#11 18.22 Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6.0->drf-spectacular==0.27.2->-r requirements.txt (line 8))
#11 18.36   Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
#11 18.63 Collecting referencing>=0.28.4 (from jsonschema>=2.6.0->drf-spectacular==0.27.2->-r requirements.txt (line 8))
#11 18.77   Downloading referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
#11 19.52 Collecting rpds-py>=0.7.1 (from jsonschema>=2.6.0->drf-spectacular==0.27.2->-r requirements.txt (line 8))
#11 19.69   Downloading rpds_py-0.27.1-cp312-cp312-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (4.2 kB)
#11 19.95 Downloading djangorestframework-3.15.2-py3-none-any.whl (1.1 MB)
#11 20.62    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 2.2 MB/s  0:00:00
#11 20.78 Downloading psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (2.9 MB)
#11 22.41    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.9/2.9 MB 1.7 MB/s  0:00:01
#11 22.56 Downloading gunicorn-22.0.0-py3-none-any.whl (84 kB)
#11 22.71 Downloading python_dotenv-1.0.1-py3-none-any.whl (19 kB)
#11 22.87 Downloading pytest-8.3.4-py3-none-any.whl (343 kB)
#11 23.41 Downloading pytest_django-4.9.0-py3-none-any.whl (23 kB)
#11 23.56 Downloading drf_spectacular-0.27.2-py3-none-any.whl (102 kB)
#11 23.91 Downloading django_cors_headers-4.6.0-py3-none-any.whl (12 kB)
#11 24.06 Downloading ruff-0.8.4-py3-none-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (10.8 MB)
#11 35.02    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.8/10.8 MB 989.2 kB/s  0:00:10
#11 35.17 Downloading mypy-1.11.2-py3-none-any.whl (2.6 MB)
#11 37.98    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.6/2.6 MB 966.0 kB/s  0:00:02
#11 38.13 Downloading Django-5.0.14-py3-none-any.whl (8.2 MB)
#11 46.69    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.2/8.2 MB 948.3 kB/s  0:00:08
#11 46.84 Downloading asgiref-3.9.2-py3-none-any.whl (23 kB)
#11 46.99 Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
#11 47.15 Downloading inflection-0.5.1-py2.py3-none-any.whl (9.5 kB)
#11 47.30 Downloading jsonschema-4.25.1-py3-none-any.whl (90 kB)
#11 47.64 Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
#11 47.99 Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
#11 48.16 Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
#11 48.30 Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl (775 kB)
#11 49.36    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 775.1/775.1 kB 759.2 kB/s  0:00:01
#11 49.51 Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
#11 49.76 Downloading rpds_py-0.27.1-cp312-cp312-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (385 kB)
#11 50.49 Downloading sqlparse-0.5.3-py3-none-any.whl (44 kB)
#11 50.65 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#11 50.79 Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
#11 51.05 Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
#11 51.20 Downloading packaging-25.0-py3-none-any.whl (66 kB)
#11 51.50 Installing collected packages: uritemplate, typing-extensions, sqlparse, ruff, rpds-py, PyYAML, python-dotenv, psycopg2-binary, pluggy, packaging, mypy-extensions, iniconfig, inflection, attrs, asgiref, referencing, pytest, mypy, gunicorn, Django, pytest-django, jsonschema-specifications, djangorestframework, django-cors-headers, jsonschema, drf-spectacular
#11 54.15 
#11 54.15 Successfully installed Django-5.0.14 PyYAML-6.0.3 asgiref-3.9.2 attrs-25.3.0 django-cors-headers-4.6.0 djangorestframework-3.15.2 drf-spectacular-0.27.2 gunicorn-22.0.0 inflection-0.5.1 iniconfig-2.1.0 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 mypy-1.11.2 mypy-extensions-1.1.0 packaging-25.0 pluggy-1.6.0 psycopg2-binary-2.9.9 pytest-8.3.4 pytest-django-4.9.0 python-dotenv-1.0.1 referencing-0.36.2 rpds-py-0.27.1 ruff-0.8.4 sqlparse-0.5.3 typing-extensions-4.15.0 uritemplate-4.2.0
#11 54.15 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
#11 DONE 55.5s

#12 [6/7] COPY . /app/
#12 DONE 0.5s

#13 [7/7] RUN chmod +x scripts/*.sh
#13 DONE 0.1s

#14 exporting to image
#14 exporting layers
#14 exporting layers 2.4s done
#14 exporting manifest sha256:6cad09ec3e3b1a44e2105dd84f7c3d0fc9a0fcae9556fc47492fccd637e3ce53 done
#14 exporting config sha256:6c7038f622ccef082fad00bea9ec7b816a901b27b6e68e089f923db51636d674 done
#14 exporting attestation manifest sha256:d4aff256c0a89f145b3ec9a86e16a40d01bdb415f807248b4d220334afe1a191 done
#14 exporting manifest list sha256:5cffbf4f2ecd821bc1e5094a96ac8c680129b2d10d35739cc9ee2aada299aef8 done
#14 naming to docker.io/library/backend-web:latest done
#14 unpacking to docker.io/library/backend-web:latest
#14 unpacking to docker.io/library/backend-web:latest 1.3s done
#14 DONE 3.7s

#15 resolving provenance for metadata file
#15 DONE 0.0s
 backend-web  Built
 Container backend-db-1  Running
 Container backend-web-1  Recreate
 Container backend-web-1  Recreated
 Container backend-db-1  Waiting
 Container backend-db-1  Healthy
 Container backend-web-1  Starting
 Container backend-web-1  Started
